# 328287446-qq.com

LiveConsole/app/: build.gradle
LiveConsole/app/release/: output.json
LiveConsole/app/src/androidTest/java/wanglihua/liveconsole/: ExampleInstrumentedTest.java
LiveConsole/app/src/main/: AndroidManifest.xml
LiveConsole/app/src/main/java/wanglihua/liveconsole/Activity/: AccountActivity.java  LoginActivity.java  MainActivity.java
LiveConsole/app/src/main/java/wanglihua/liveconsole/Adapter/: TitleListAdapter.java
LiveConsole/app/src/main/java/wanglihua/liveconsole/Fragment/: OperationFragment.java  PreviewFragment.java  SettingsFragment.java
LiveConsole/app/src/main/java/wanglihua/liveconsole/Handle/: ConfigureHandle.java  LoginHandle.java  (+1 more)
LiveConsole/app/src/main/res/drawable/: layout_adddialog_background.xml  layout_adddialog_edit_background.xml  layout_adddialog_main_background.xml  layout_adddialog_title_background.xml  layout_dotted_line.xml  layout_ellipsebutton.xml  layout_select_pic.xml  layout_timelist.xml
LiveConsole/app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  dialog_add_title.xml  fragment_operation.xml  fragment_preview.xml  fragment_settings.xml  item_seat.xml  item_title_fenhei.xml  item_title_honghei.xml  item_title_huang.xml  item_title_lanbai.xml  item_title_lvbai.xml  item_title_lvqin.xml  item_title_other.xml  list_item_title.xml  spiner_item_layout.xml  spiner_window_layout.xml  view_horizontalscroll_.xml
LiveConsole/app/src/main/res/values/: strings.xml  styles.xml
LiveConsole/app/src/test/java/wanglihua/liveconsole/: ExampleUnitTest.java
(+16 files in other folders)
